; Bun 1.3+ — runtime, package manager, bundler, test runner
; https://bun.sh/docs

% bun, init, create, project, setup, initialiser

# Initialiser / Créer / Setup / New project (interactif)
bun init

# Initialiser / Créer / Setup avec défauts / Default values (no prompts)
bun init -y

# Créer / Bootstrap / Setup depuis template / Official template
bun create <template> <project_name>

$ template: echo -e "react\nnext\nnext-app\nvite\nvite-react\nelysia\nhono" | fzf

% bun, install, add, remove, dependencies, package, management, deps, supprimer, ajouter, effacer, cleanup

# Installer / Download / Fetch les dépendances (from package.json)
bun install

# Installer / Alias court / Short alias (install)
bun i

# Installer / CI / Reproducible build / Frozen lockfile (respect lockfile)
bun install --frozen-lockfile

# Ajouter / Installer / Add / Install dependency
bun add <package>

# Ajouter / Dev / Save dev dependency
bun add -d <package>

# Ajouter / Peer / Peer dependency
bun add --peer <package>

# Ajouter / Fixer / Pin / Exact version (no caret)
bun add --exact <package>

# Ajouter globalement / Global install / System-wide dependency
bun add -g <package>

# Supprimer / Retirer / Effacer / Remove / Delete / Uninstall dependency
bun remove <package>

# Mettre à jour / Update / Upgrade dependencies
bun update

# Mettre à jour / Update / Upgrade specific dependency
bun update <package>

% bun, run, scripts, execute, lancer, runner

# Lancer / Exécuter / Run / Execute npm script
bun run <script_name>

# Exécuter / Lancer / Watch / Hot reload TS/JS file
bun --hot <file_path>

# Exécuter / Lancer / Watch / Reload on change
bun --watch <file_path>

# Exécuter / Lancer / Bunx / Run command (npx style)
bunx <package_name> <args>

$ script_name: jq -r '.scripts | to_entries[] | "\(.key)\t\(.value)"' package.json --- --column 1 --delimiter $'\t' --preview 'echo {2}'
$ file_path: fdfind -t f -e ts -e js -e tsx -e jsx --- --preview 'batcat --color=always {}'


% bun, test, runner, quality, verify, tester, vérifier

# Lancer / Exécuter / Run all tests / Verify
bun test

# Lancer / Filtrer / Run specific tests (file/pattern)
bun test <pattern>

# Lancer / Watch / Run tests in watch mode
bun test --watch

# Lancer / Coverage / Run tests with code coverage
bun test --coverage

# Lancer / Timeout / Run tests with custom timeout
bun test --timeout <ms>

# Mettre à jour snapshots / Update / Refresh snapshots
bun test --update-snapshots

# Filtrer / Chercher / Filter tests by name (regex)
bun test -t "<pattern>"

% bun, build, bundler, compile, bundle, output, dist

# Builder / Compiler / Bundle / Build entrypoint to directory
bun build <entry> --outdir <dist>

# Builder / Navigateur / Browser target build
bun build <entry> --outdir <dist> --target browser

# Builder / Node / Node.js target build
bun build <entry> --outdir <dist> --target node

# Builder / Minifier / Minify / Optimize bundle
bun build <entry> --outdir <dist> --minify

# Builder / Debug / Build with sourcemaps
bun build <entry> --outdir <dist> --sourcemap

# Compiler / Binaire / Compile standalone binary / Executable
bun build <entry> --compile --outfile <binary>

% bun, pm, package, manager, cache, storage, list, nettoyage, cleanup

# Lister / Chercher / List installed packages (tree)
bun pm ls

# Lister / List packages (flat mode)
bun pm ls --all

# Afficher cache / Show cache path / Storage
bun pm cache

# Vider / Nettoyer / Purge / Clear / Clean cache
bun pm cache rm

# Voir / Vérifier / Show hashes / Lockfile integrity
bun pm hash

% bun, upgrade, update, system, version

# Mettre à jour / Upgrade / Update bun CLI
bun upgrade

# Mettre à jour / Canary / Switch to canary / beta version
bun upgrade --canary

# Mettre à jour / Stable / Switch to stable version
bun upgrade --stable

# Voir version / Show / Check installed version
bun --version

% bun, run, scripts, execute, lancer, runner

# Lancer / Exécuter / Run / Execute bun script
bun run <script_name>

# Exécuter / Lancer / Bun x / Run binary command (npx style)
bunx <package_name> <args>

$ script_name: jq -r '.scripts | to_entries[] | "\(.key)\t\(.value)"' package.json --- --column 1 --delimiter $'\t' --preview 'echo {2}'
$ package_name: jq -r '.dependencies + .devDependencies | keys[]' package.json --- --preview 'bun pm view {1} description'
