; Bun 1.3+ — runtime, package manager, bundler, test runner
; https://bun.sh/docs

% bun, init, create, project, setup, initialiser

# Initialiser un nouveau projet (interactif)
bun init

# Initialiser avec les défauts (sans prompt)
bun init -y

# Bootstrap depuis un template officiel
bun create <template> <project_name>

$ template: echo -e "react\nnext\nnext-app\nvite\nvite-react\nelysia\nhono" | fzf

% bun, install, add, remove, dependencies, package, management, deps, supprimer, ajouter, effacer, cleanup

# Installer les dépendances depuis package.json
bun install

# Alias court pour install
bun i

# Build reproductible — respecter le lockfile (CI)
bun install --frozen-lockfile

# Ajouter une dépendance
bun add <package>

# Ajouter une dev dependency
bun add -d <package>

# Ajouter une peer dependency
bun add --peer <package>

# Fixer la version exacte (pas de caret)
bun add --exact <package>

# Installation globale
bun add -g <package>

# Supprimer une dépendance
bun remove <package>

# Mettre à jour toutes les dépendances
bun update

# Mettre à jour une dépendance spécifique
bun update <package>

% bun, run, scripts, execute, lancer, runner

# Exécuter un script npm
bun run <script_name>

# Hot reload sur un fichier TS/JS
bun --hot <file_path>

# Watch sur un fichier TS/JS
bun --watch <file_path>

# Lancer un binaire (style npx)
bunx <package_name> <args>

$ script_name: jq -r '.scripts | to_entries[] | "\(.key)\t\(.value)"' package.json --- --column 1 --delimiter $'\t' --preview 'echo {2}' --preview-window 'right:60%'
$ file_path: fdfind -t f -e ts -e js -e tsx -e jsx --- --preview 'bat --color=always {}' --preview-window 'right:60%'
$ package_name: jq -r '.dependencies + .devDependencies | keys[]' package.json --- --preview 'bun pm view {1} description' --preview-window 'right:60%'

% bun, test, runner, quality, verify, tester, vérifier

# Lancer tous les tests
bun test

# Lancer les tests d'un fichier ou matching un pattern
bun test <pattern>

# Tests en watch mode
bun test --watch

# Tests avec coverage
bun test --coverage

# Tests avec timeout custom (ms)
bun test --timeout <timeout_ms>

# Mettre à jour les snapshots
bun test --update-snapshots

# Filtrer les tests par nom (regex)
bun test -t "<pattern>"

% bun, build, bundler, compile, bundle, output, dist

# Builder un entrypoint vers un dossier
bun build <entry_file> --outdir <dist_dir>

# Build cible navigateur
bun build <entry_file> --outdir <dist_dir> --target browser

# Build cible Node.js
bun build <entry_file> --outdir <dist_dir> --target node

# Build minifié
bun build <entry_file> --outdir <dist_dir> --minify

# Build avec sourcemaps
bun build <entry_file> --outdir <dist_dir> --sourcemap

# Compiler en binaire standalone
bun build <entry_file> --compile --outfile <binary_path>

% bun, pm, package, manager, cache, storage, list, nettoyage, cleanup

# Lister les packages installés (tree)
bun pm ls

# Lister tous les packages (flat)
bun pm ls --all

# Afficher le chemin du cache
bun pm cache

# Vider le cache
bun pm cache rm

# Vérifier l'intégrité du lockfile
bun pm hash

% bun, upgrade, update, system, version

# Mettre à jour le CLI bun
bun upgrade

# Passer sur la canary / beta
bun upgrade --canary

# Revenir sur la version stable
bun upgrade --stable

# Afficher la version installée
bun --version
