; curl — HTTP client
; Focus API REST + téléchargement

% curl, get, fetch, request, http, web, api

# GET simple / Requête / Fetch URL
curl <url>

# GET avec suivi redirections / Follow redirects / Location
curl -L <url>

# GET silencieux / Silent mode (show errors only)
curl -sS <url>

# GET avec headers / Custom headers / Authentication
curl -H "Authorization: Bearer <token>" <url>

# GET multiples headers / Multiple headers / Accept / Content-type
curl -H "Accept: application/json" -H "X-Custom: <value>" <url>

# GET et formater JSON / Pretty-print JSON / Display (needs jq)
curl -sS <url> | jq .

# GET avec paramètres / Query params / URL-encoded
curl -G <url> --data-urlencode "<key>=<value>"

% curl, post, put, delete, patch, write, update, destroy, api, rest, method

# POST JSON / Envoyer données / Send data / JSON payload
curl -X POST <url> -H "Content-Type: application/json" -d '<{"key":"value"}>'

# POST JSON depuis fichier / Send data from file / Upload JSON
curl -X POST <url> -H "Content-Type: application/json" -d @<path_to_json_file>

# POST formulaire / Send form-urlencoded data
curl -X POST <url> -d "<key>=<value>&<key2>=<value2>"

# POST multipart / Upload fichier / Send file / Form data
curl -X POST <url> -F "file=@<path_to_file>" -F "<field>=<value>"

# PUT JSON / Remplacer / Update / Replace resource
curl -X PUT <url> -H "Content-Type: application/json" -d '<{"key":"value"}>'

# DELETE / Supprimer / Effacer / Remove resource
curl -X DELETE <url>

# PATCH JSON / Modifier / Update / Partial update
curl -X PATCH <url> -H "Content-Type: application/json" -d '<{"key":"value"}>'

% curl, auth, login, security, identity, credentials, token

# Basic auth / Authentification simple / Username & password
curl -u <user>:<password> <url>

# Bearer token / Authentification JWT / Authorization header
curl -H "Authorization: Bearer <token>" <url>

# API key / Clé API / Authentication header
curl -H "X-API-Key: <key>" <url>

# Avec .netrc / Config file auth / Credentials file
curl --netrc <url>

% curl, debug, verbose, inspect, diagnose, network, logs, timing

# Mode verbose / Debug / Inspect headers / Detailed logs
curl -v <url>

# Afficher headers uniquement / Response headers only / Head request
curl -I <url>

# Afficher headers + body / Include response headers
curl -i <url>

# Mesurer temps / Total time / Performance / Latency
curl -o /dev/null -s -w "Total: %{time_total}s\n" <url>

# Détails timings / Network breakdown / Performance (DNS, TTFB, Total)
curl -o /dev/null -s -w "DNS: %{time_namelookup}s\nConnect: %{time_connect}s\nTTFB: %{time_starttransfer}s\nTotal: %{time_total}s\n" <url>

% curl, download, file, save, transfer, fetch, get

# Télécharger / Sauvegarder / Download & save (remote name)
curl -LO <url>

# Télécharger / Sauvegarder / Download & save (custom name)
curl -L -o <local_file> <url>

# Reprendre / Continuer / Resume download / Partial fetch
curl -C - -LO <url>

# Télécharger / Progrès / Download with progress bar
curl -# -LO <url>

# Télécharger / Limiter vitesse / Bandwidth limit / Throttling
curl -L --limit-rate <1M> -O <url>

% curl, timeout, retry, wait, reliability, network

# Timeout total / Limite temps / Max request time
curl --max-time <seconds> <url>

# Timeout connexion / Connection timeout / Wait limit
curl --connect-timeout <seconds> <url>

# Retries / Réessayer / Automatic retry on error
curl --retry <n> --retry-delay <seconds> <url>

% curl, cookies, session, state, storage

# Sauver cookies / Save cookies / Cookie jar
curl -c <cookies.txt> <url>

# Envoyer cookies / Use cookies / Load cookies
curl -b <cookies.txt> <url>

# Session complète / Save & use cookies / Persistent session
curl -c <cookies.txt> -b <cookies.txt> <url>
