; curl — HTTP client
; Focus API REST + téléchargement

% curl, get, fetch, request, http, web, api

# GET simple
curl <url>

# GET avec suivi des redirections
curl -L <url>

# GET silencieux (affiche les erreurs uniquement)
curl -sS <url>

# GET avec header d'authentification Bearer
curl -H "Authorization: Bearer <token>" <url>

# GET avec plusieurs headers
curl -H "Accept: application/json" -H "X-Custom: <header_value>" <url>

# GET et pretty-print JSON (via jq)
curl -sS <url> | jq .

# GET avec paramètres URL-encodés
curl -G <url> --data-urlencode "<param_key>=<param_value>"

% curl, post, put, delete, patch, write, update, destroy, api, rest, method

# POST JSON inline
curl -X POST <url> -H "Content-Type: application/json" -d '<json_payload>'

# POST JSON depuis un fichier
curl -X POST <url> -H "Content-Type: application/json" -d @<json_file>

# POST form-urlencoded
curl -X POST <url> -d "<param_key>=<param_value>"

# POST multipart (upload fichier)
curl -X POST <url> -F "file=@<file_path>" -F "<field>=<field_value>"

# PUT JSON
curl -X PUT <url> -H "Content-Type: application/json" -d '<json_payload>'

# DELETE
curl -X DELETE <url>

# PATCH JSON
curl -X PATCH <url> -H "Content-Type: application/json" -d '<json_payload>'

% curl, auth, login, security, identity, credentials, token

# Basic auth (user:password)
curl -u <user>:<password> <url>

# Bearer token (JWT)
curl -H "Authorization: Bearer <token>" <url>

# API key en header
curl -H "X-API-Key: <api_key>" <url>

# Auth via ~/.netrc
curl --netrc <url>

% curl, debug, verbose, inspect, diagnose, network, logs, timing

# Mode verbose (inspecter headers + handshake)
curl -v <url>

# Afficher uniquement les response headers
curl -I <url>

# Afficher response headers + body
curl -i <url>

# Mesurer le temps total
curl -o /dev/null -s -w "Total: %{time_total}s\n" <url>

# Breakdown timings (DNS, connect, TTFB, total)
curl -o /dev/null -s -w "DNS: %{time_namelookup}s\nConnect: %{time_connect}s\nTTFB: %{time_starttransfer}s\nTotal: %{time_total}s\n" <url>

% curl, download, file, save, transfer, fetch, get

# Télécharger en gardant le nom distant
curl -LO <url>

# Télécharger avec un nom local custom
curl -L -o <local_file> <url>

# Reprendre un téléchargement interrompu
curl -C - -LO <url>

# Télécharger avec barre de progression
curl -# -LO <url>

# Limiter le débit
curl -L --limit-rate <rate> -O <url>

% curl, timeout, retry, wait, reliability, network

# Timeout total de la requête (secondes)
curl --max-time <seconds> <url>

# Timeout de connexion
curl --connect-timeout <seconds> <url>

# Retries automatiques sur erreur
curl --retry <retry_count> --retry-delay <seconds> <url>

% curl, cookies, session, state, storage

# Sauver les cookies dans un fichier
curl -c <cookies_file> <url>

# Envoyer des cookies depuis un fichier
curl -b <cookies_file> <url>

# Session complète (sauver + envoyer)
curl -c <cookies_file> -b <cookies_file> <url>
