; Dive — explorateur d'images Docker / Podman
; Doc complète : ~/dev-setup/cheatsheet/dive.md
; Config : ~/.dive.yaml

% dive, docker, images, explore, layer, size, storage, analyze, optimize, inspect

# Explorer une image Docker locale
dive <image>

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>' --- --preview 'docker image inspect {1} | jq ".[0].Size, .[0].Created, .[0].Config.Cmd"' --preview-window 'right:60%'

# Explorer par ID d'image
dive <image_id>

$ image_id: docker images --format '{{.ID}}\t{{.Repository}}:{{.Tag}}\t{{.Size}}' --- --column 1 --delimiter $'\t' --preview 'docker image inspect {1} | jq ".[0].Config.Labels, .[0].Created"' --preview-window 'right:60%'

# Builder + explorer une image depuis un Dockerfile
dive build -t <name>:<tag> .

# Builder + explorer avec un Dockerfile spécifique
dive build -t <name>:<tag> -f <dockerfile_path> .

# Explorer en ignorant les erreurs
dive --ignore-errors <image>

% dive, podman, container, images, explore

# Explorer une image via Podman
dive --source podman <image>

% dive, archive, tar, storage, offline, export

# Explorer une archive TAR (analyse offline)
dive --source docker-archive <archive_path>

# Exporter en TAR puis explorer
docker save <image> -o /tmp/img.tar && dive --source docker-archive /tmp/img.tar

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>' --- --preview 'docker image inspect {1} | jq ".[0].Size, .[0].Created, .[0].Config.Cmd"' --preview-window 'right:60%'

% dive, ci, automate, quality, gate, report, json

# Mode CI — vérifier les seuils de l'image (fail si inefficace)
CI=true dive <image>

# Mode CI avec fichier de règles externe
CI=true dive <image> --ci-config .dive-ci

# Mode CI avec seuils inline (efficiency, wasted bytes)
dive <image> --ci --lowestEfficiency 0.95 --highestWastedBytes 20MB

# Exporter l'analyse en JSON (skip TUI)
dive <image> -j dive-report.json

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>' --- --preview 'docker image inspect {1} | jq ".[0].Size, .[0].Created, .[0].Config.Cmd"' --preview-window 'right:60%'

% dive, config, settings, edit, customize

# Éditer la config
nvim ~/.dive.yaml

# Utiliser un fichier de config custom
dive --config <config_path> <image>

% dive, version, help, information

# Afficher la version installée
dive --version

# Afficher l'aide
dive --help
