; Dive — explorateur d'images Docker / Podman
; Doc complète : ~/dev-setup/cheatsheet/dive.md
; Config : ~/.dive.yaml

% dive, docker, images, explore, layer, size, storage, analyze, optimize, inspect

# Analyser / Explorer / Inspecter image Docker / Analyze local image
dive <image>

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>'

# Analyser / Explorer / Inspecter par ID / Analyze image by ID
dive <image_id>

$ image_id: docker images --format '{{.ID}} {{.Repository}}:{{.Tag}}' --- --column 1

# Build + Analyser / Compiler / Build and analyze image
dive build -t <name>:<tag> .

# Build + Analyser (Dockerfile spécifique) / Custom Dockerfile build
dive build -t <name>:<tag> -f <dockerfile> .

# Analyser / Forcer / Ignore errors and analyze anyway
dive --ignore-errors <image>

% dive, podman, container, images, explore

# Analyser via Podman / Explorer / Inspect image via Podman
dive --source podman <image>

% dive, archive, tar, storage, offline, export

# Analyser archive TAR / Offline analysis / Analyze docker-archive
dive --source docker-archive <archive.tar>

# Exporter + Analyser / Export and analyze TAR in one go
docker save <image> -o /tmp/img.tar && dive --source docker-archive /tmp/img.tar

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>'

% dive, ci, automate, quality, gate, report, json

# Mode CI / Automatiser / Verify image thresholds (fail if inefficient)
CI=true dive <image>

# Mode CI (config externe) / CI with rules file
CI=true dive <image> --ci-config .dive-ci

# Mode CI (seuils inline) / CI with inline thresholds (efficiency, wasted bytes)
dive <image> --ci --lowestEfficiency 0.95 --highestWastedBytes 20MB

# Exporter JSON / Générer rapport / Export analysis to JSON (skip TUI)
dive <image> -j dive-report.json

$ image: docker images --format '{{.Repository}}:{{.Tag}}' | grep -v '<none>'

% dive, config, settings, edit, customize

# Éditer config / Open config in nvim
nvim ~/.dive.yaml

# Utiliser config spécifique / Custom config file
dive --config <path_to_yaml> <image>

% dive, version, help, information

# Voir version / Show installed version
dive --version

# Aide / Help / Usage instructions
dive --help
