; Docker Compose v2 — plugin, commande `docker compose`

% docker-compose, up, start, run, deploy, launch, démarrer

# Démarrer tous les services en arrière-plan
docker compose up -d

# Démarrer et rebuilder les images si besoin
docker compose up --build

# Démarrer avec un fichier compose spécifique
docker compose -f <compose_file> up -d

# Démarrer avec un nom de projet personnalisé
docker compose -p <project_name> -f <compose_file> up -d

# Démarrer un service spécifique
docker compose up -d <service>

% docker-compose, down, stop, remove, delete, cleanup, destroy, quitter, arrêter, supprimer

# Arrêter tous les services (garder les conteneurs)
docker compose stop

# Arrêter et supprimer conteneurs + réseaux
docker compose down

# Nettoyage complet — conteneurs, réseaux, volumes, images
docker compose down --rmi all --volumes

# Redémarrer tous les services
docker compose restart

# Redémarrer un service spécifique
docker compose restart <service>

% docker-compose, logs, output, debug, tail, journal, afficher

# Afficher les logs (tous services)
docker compose logs

# Suivre les logs en temps réel (tous services)
docker compose logs -f

# Suivre les logs d'un service spécifique
docker compose logs -f <service>

# Afficher les N dernières lignes de logs
docker compose logs --tail=<lines>

% docker-compose, ps, exec, run, shell, bash, status, process, lister

# Lister les conteneurs du projet compose
docker compose ps

# Exécuter une commande dans un service
docker compose exec <service> <command>

# Ouvrir un shell interactif dans un service
docker compose exec <service> sh

# Lancer une commande ponctuelle dans un conteneur éphémère
docker compose run --rm <service> <command>

% docker-compose, build, pull, fetch, compile, image

# Builder tous les services
docker compose build

# Rebuilder un service sans cache
docker compose build --no-cache <service>

# Tirer toutes les images
docker compose pull
