; Curation : commandes utiles pour dev frontend/fullstack
; Consolidé depuis denisidoro/navi-tldr-pages (docker-*.md)

% docker, container, lifecycle, start, stop, restart, kill, rm, delete, remove, status, process, démarrer, arrêter, supprimer

# Démarrer un conteneur stoppé
docker start <container_id>

# Arrêter un conteneur qui tourne
docker stop <container_id>

# Redémarrer un conteneur
docker restart <container_id>

# Tuer un conteneur (SIGKILL)
docker kill <container_id>

# Supprimer un conteneur
docker rm <container_id>

# Forcer la suppression (même s'il tourne)
docker rm -f <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}' --preview-window 'right:60%'

% docker, exec, shell, bash, sh, interactive, console, terminal, command

# Ouvrir un shell sh dans un conteneur qui tourne
docker exec -it <running_container_id> sh

# Ouvrir un shell bash dans un conteneur qui tourne
docker exec -it <running_container_id> bash

$ running_container_id: docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker stats --no-stream {1}' --preview-window 'right:60%'

% docker, logs, output, debug, tail, follow, journal, afficher

# Suivre les logs en temps réel
docker logs -f <container_id>

# Afficher les N dernières lignes
docker logs --tail <lines> <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}' --preview-window 'right:60%'

% docker, images, rmi, delete, remove, layer, history, storage, cleanup, supprimer, effacer

# Supprimer une image
docker rmi <image_id>

# Forcer la suppression d'une image
docker rmi -f <image_id>

# Voir l'historique des couches d'une image
docker image history <image_id>

$ image_id: docker images --format 'table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.Size}}' --- --header-lines 1 --column 1 --preview 'docker image inspect {1} | jq ".[0].Config.Labels"' --preview-window 'right:60%'

% docker, network, connect, disconnect, inspect, ip, routing, bridge

# Inspecter un réseau
docker network inspect <network_name>

# Connecter un conteneur à un réseau
docker network connect <network_name> <container_id>

# Déconnecter un conteneur d'un réseau
docker network disconnect <network_name> <container_id>

$ network_name: docker network ls --format 'table {{.Name}}\t{{.Driver}}\t{{.Scope}}' --- --header-lines 1 --column 1 --preview 'docker network inspect {1}' --preview-window 'right:60%'

% docker, volume, storage, mount, inspect, rm, delete, data

# Inspecter un volume
docker volume inspect <volume_name>

# Supprimer un volume
docker volume rm <volume_name>

$ volume_name: docker volume ls --format 'table {{.Name}}\t{{.Driver}}' --- --header-lines 1 --column 1 --preview 'docker volume inspect {1}' --preview-window 'right:60%'

% docker, inspect, metadata, ip, details, debug, info

# Inspecter les metadata d'un conteneur
docker inspect <container_id>

# Obtenir l'IP d'un conteneur
docker inspect --format '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}' --preview-window 'right:60%'

% docker, maintenance, cleanup, prune, system, space, disk, vider, nettoyer

# Nettoyage système (conteneurs, réseaux, images dangling)
docker system prune

# Nettoyage système incluant les volumes
docker system prune --volumes

# Supprimer les conteneurs arrêtés
docker container prune

# Supprimer les images dangling
docker image prune

# Supprimer les volumes inutilisés
docker volume prune
