; Consolidé depuis denisidoro/navi-tldr-pages (docker-*.md)
; Curation : commandes utiles pour dev frontend/fullstack

% docker, container, lifecycle, start, stop, restart, kill, rm, delete, remove, status, process, démarrer, arrêter, supprimer

# Démarrer / Lancer conteneur (stoppé) / Start stopped container
docker start <container_id>

# Stopper / Arrêter conteneur / Stop running container
docker stop <container_id>

# Redémarrer / Relancer conteneur / Restart container
docker restart <container_id>

# Tuer / Forcer arrêt / Kill container (SIGKILL)
docker kill <container_id>

# Supprimer / Effacer / Remove / Delete container
docker rm <container_id>

# Supprimer / Forcer / Force remove container (even if running)
docker rm -f <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}'

% docker, exec, shell, bash, sh, interactive, console, terminal, command

# Ouvrir shell / Console / Open interactive shell (sh)
docker exec -it <running_container_id> sh

# Ouvrir bash / Console / Open interactive shell (bash)
docker exec -it <running_container_id> bash

$ running_container_id: docker ps --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker stats --no-stream {1}'

% docker, logs, output, debug, tail, follow, journal, afficher

# Suivre logs / Temps réel / Follow logs in real-time
docker logs -f <container_id>

# Afficher logs (N lignes) / Show last N lines of logs
docker logs --tail <n> <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}'

% docker, images, rmi, delete, remove, layer, history, storage, cleanup, supprimer, effacer

# Supprimer image / Remove / Delete docker image
docker rmi <image_id>

# Supprimer image (forcer) / Force remove image
docker rmi -f <image_id>

# Voir historique / Couches / Show image layer history
docker image history <image_id>

$ image_id: docker images --format 'table {{.ID}}\t{{.Repository}}\t{{.Tag}}\t{{.Size}}' --- --header-lines 1 --column 1 --preview 'docker image inspect {1} | jq ".[0].Config.Labels"'

% docker, network, connect, disconnect, inspect, ip, routing, bridge

# Inspecter réseau / Inspect network details
docker network inspect <network_name>

# Connecter au réseau / Connect container to network
docker network connect <network_name> <container_id>

# Déconnecter du réseau / Disconnect container from network
docker network disconnect <network_name> <container_id>

$ network_name: docker network ls --format 'table {{.Name}}\t{{.Driver}}\t{{.Scope}}' --- --header-lines 1 --column 1 --preview 'docker network inspect {1}'

% docker, volume, storage, mount, inspect, rm, delete, data

# Inspecter volume / Inspect volume details
docker volume inspect <volume_name>

# Supprimer volume / Remove / Delete volume
docker volume rm <volume_name>

$ volume_name: docker volume ls --format 'table {{.Name}}\t{{.Driver}}' --- --header-lines 1 --column 1 --preview 'docker volume inspect {1}'

% docker, inspect, metadata, ip, details, debug, info

# Inspecter conteneur / Inspect container metadata
docker inspect <container_id>

# Obtenir IP / Get container IP address
docker inspect --format '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' <container_id>

$ container_id: docker ps -a --format 'table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Image}}' --- --header-lines 1 --column 1 --preview 'docker logs --tail 50 {2}'

% docker, maintenance, cleanup, prune, system, space, disk, vider, nettoyer

# Nettoyage total / Purge / System prune (containers, networks, images)
docker system prune

# Nettoyage total (volumes) / Purge all / System prune with volumes
docker system prune --volumes

# Supprimer containers arrêtés / Remove stopped / Container prune
docker container prune

# Supprimer images inutilisées / Remove dangling / Image prune
docker image prune

# Supprimer volumes inutilisés / Remove unused / Volume prune
docker volume prune
