; Consolidé depuis denisidoro/navi-tldr-pages (docker-compose.md)
; Docker Compose v2 (plugin, commande `docker compose`)

% docker-compose, up, start, run, deploy, launch, démarrer

# Démarrer tous les services / Start all services (detached/background)
docker compose up -d

# Démarrer + Rebuild / Start and rebuild images if needed
docker compose up --build

# Démarrer avec fichier spécifique / Start with custom compose file
docker compose -f <path_to_compose.yml> up -d

# Démarrer avec nom projet / Start with custom project name
docker compose -p <project_name> -f <path_to_compose.yml> up -d

# Démarrer service spécifique / Start single service
docker compose up -d <service>

% docker-compose, down, stop, remove, delete, cleanup, destroy, quitter, arrêter, supprimer

# Arrêter / Stopper tous les services / Stop all services (keep containers)
docker compose stop

# Supprimer / Down / Stop and remove containers + networks
docker compose down

# Nettoyage complet / Full cleanup / Stop and remove everything (volumes, images)
docker compose down --rmi all --volumes

# Redémarrer / Restart all services
docker compose restart

# Redémarrer service spécifique / Restart specific service
docker compose restart <service>

% docker-compose, logs, output, debug, tail, journal, afficher

# Afficher logs / Show logs (all services)
docker compose logs

# Suivre logs / Follow logs (all services)
docker compose logs -f

# Suivre logs service / Follow logs for specific service
docker compose logs -f <service>

# Logs (N lignes) / Show last N lines of logs
docker compose logs --tail=<n>

% docker-compose, ps, exec, run, shell, bash, status, process, lister

# Lister conteneurs / List containers (compose project)
docker compose ps

# Exécuter commande / Run command in service
docker compose exec <service> <command>

# Ouvrir shell / Bash / Interactive shell in service
docker compose exec <service> sh

# Lancer commande ponctuelle / Run one-off command (new container)
docker compose run --rm <service> <command>

% docker-compose, build, pull, fetch, compile, image

# Builder / Compiler / Build all services
docker compose build

# Builder sans cache / Rebuild service (no-cache)
docker compose build --no-cache <service>

# Récupérer images / Pull / Fetch all images
docker compose pull

% lazydocker, tui, dashboard, monitor, docker, explore

# Ouvrir Lazydocker / Docker TUI dashboard
lazydocker

# Lazydocker (compose spécifique) / Open with custom compose file
lazydocker -f <path_to_compose.yml>

# Voir config Lazydocker / Show default config
lazydocker --config
