% git, branch, checkout, switch, change, navigation, flow, basculer, branche, déplacer

# Basculer / Changer de branche / Switch to existing branch
git checkout <branch_name>

# Basculer / Changer de branche (switch) / Switch to existing branch
git switch <branch_name>

# Supprimer branche / Effacer locale / Delete / Remove local branch
git branch -d <branch_name>

# Fusionner / Merger branche / Merge branch into current
git merge <branch_name>

# Rebaser / Réorganiser / Rebase current branch on another
git rebase <branch_name>

$ branch_name: git branch --format='%(refname:short)' --- --preview 'git log --oneline --graph --color=always -n 10 {1}'

% git, branch, remote, push, delete, sync, synchroniser, distant

# Supprimer branche distante / Delete remote branch (origin)
git push origin --delete <branch_remote>

# Créer + Basculer / New branch from remote / Track remote branch
git switch -c <branch_new> origin/<branch_remote>

$ branch_remote: git branch -r | sed 's/origin\///' | grep -v 'HEAD' --- --preview 'git log --oneline --graph --color=always -n 10 origin/{1}'

% git, commit, show, hash, log, history, inspect, cherry-pick, reset, undo, annuler, historique

# Voir contenu commit / Inspecter / Show commit details
git show <commit_hash>

# Cherry-pick / Récupérer commit / Apply specific commit
git cherry-pick <commit_hash>

# Reset soft / Annuler commits (garder index) / Soft reset (keep staged changes)
git reset --soft <commit_hash>

# Reset mixed / Annuler commits (garder fichiers) / Mixed reset (keep unstaged changes)
git reset <commit_hash>

$ commit_hash: git log --oneline --color=always --- --column 1 --preview 'git show --color=always --stat {1}' --preview-window 'right:60%'

% git, diff, file, add, restore, stage, unstage, undo, change, compare, modifier, annuler

# Diff fichier / Comparer / Show differences for specific file
git diff -- <tracked_file>

# Annuler changements / Restaurer / Undo unstaged changes (restore file)
git restore <tracked_file>

# Unstage / Sortir de l'index / Unstage file (move to unstaged)
git restore --staged <tracked_file>

# Ajouter / Stager / Add file to index (stage)
git add <tracked_file>

$ tracked_file: git status --short | awk '{print $NF}' --- --preview 'git diff --color=always -- {} | head -n 100'

% git, stash, save, temporary, pop, apply, store, mettre de côté, brouillon

# Appliquer stash / Récupérer / Apply stash (keep in list)
git stash apply <stash_id>

# Appliquer + Supprimer / Pop stash (apply and remove from list)
git stash pop <stash_id>

# Voir contenu stash / Inspecter / Show stash content (patch)
git stash show -p <stash_id>

# Supprimer stash / Effacer / Drop / Delete stash
git stash drop <stash_id>

$ stash_id: git stash list --- --column 1 --delimiter ':' --preview 'git stash show --patch --color=always {1}' --preview-window 'right:65%'

% git, log, search, find, grep, history, message, code, chercher, trouver

# Chercher par message / Trouver / Find commit by message (grep)
git log --oneline --grep="<pattern>"

# Chercher par contenu / Trouver / Find commit by code change (-S pattern)
git log -S "<pattern>"

% git, worktree, parallel, branch, path, multi, environnement

# Créer worktree / New worktree for existing branch
git worktree add <path> <branch_name>

# Supprimer worktree / Retirer / Remove worktree (keep branch)
git worktree remove <path>

$ path: git worktree list --porcelain | awk '/^worktree /{print $2}' --- --preview 'ls -la {}'

% git, fixup, autosquash, history, cleanup, clean, maintenance

# Fixup / Préparer correction / Create fixup commit for specific hash
git commit --fixup <commit_hash>

# Autosquash / Nettoyer commits / Interactive rebase with autosquash
git rebase -i --autosquash <base_branch>

# Nettoyer branches fusionnées / Delete all merged local branches
git branch --merged | grep -v '^\*' | xargs -n 1 git branch -d

# Log visuel compact / Compact visual log tree (last 20)
git log --oneline --graph --decorate --all -n 20

$ base_branch: git branch --format='%(refname:short)' --- --preview 'git log --oneline --graph --color=always -n 10 {1}'
