; Linux basics — processes, ports, disk, files, systemd, archives
; Contexte : WSL2 Ubuntu

% linux, processes, kill, stop, list, monitor, top, ps, cpu, memory, processus, tuer, terminer

# Tuer processus / Kill process by PID (visual selection)
kill -9 <pid>

# Voir détails processus / Show process details (ps)
ps -fp <pid>

$ pid: ps -eo pid,pcpu,pmem,user,comm --sort=-pcpu | head -30 --- --header-lines 1 --column 1 --preview 'ps -fp {1}'

% linux, ports, network, listen, tcp, udp, connectivity, lsof, netstat, réseau, connexion

# Trouver port / Chercher / Find which process uses a port (lsof)
sudo lsof -i :<port_number>

$ port_number: sudo lsof -i -P -n | grep LISTEN | awk '{print $9}' | cut -d: -f2 | sort -u --- --preview 'sudo lsof -i :{1}'

% linux, disk, files, find, search, grep, size, storage, cleanup, chercher, trouver, espace, disque, fichiers

# Chercher + Afficher / Trouver / Find and display file (fd + batcat)
batcat <file_path>

# Chercher pattern / Trouver texte / Search pattern in files (ripgrep)
rg "<pattern>" <path>

# Taille dossier / Espace disque / Directory size (sorted)
du -sh <path>/* | sort -h

$ file_path: fdfind -t f . --- --preview 'batcat --color=always --style=numbers --line-range :50 {}'
$ path: fdfind -t d . --- --preview 'ls -R {} | head -n 20'

% linux, systemctl, services, daemon, init, start, stop, status, restart, logs, journal, service

# Statut service / Check service status (systemctl)
systemctl status <service_name>

# Démarrer service / Start service
sudo systemctl start <service_name>

# Arrêter service / Stopper / Stop service
sudo systemctl stop <service_name>

# Redémarrer service / Restart service
sudo systemctl restart <service_name>

# Voir logs service / Journal / Follow service logs (journalctl)
journalctl -u <service_name> -f

$ service_name: systemctl list-units --type=service --all --format='table {{.Unit}}\t{{.Active}}\t{{.Sub}}' --- --header-lines 1 --column 1 --preview 'systemctl status {1}'

% linux, env, variable, shell, environment, print, configuration

# Afficher variable d'env / Show environment variable value
echo $<env_var>

$ env_var: env | cut -d= -f1 --- --preview 'printenv {1}'

% wsl, windows, integration, explorer, clipboard, network, system, windows

# Ouvrir dossier courant dans Windows / Open folder in Explorer
explorer.exe .

# IP de l'hôte Windows / Get Windows host IP (for services on host)
ip route | grep default | awk '{print $3}'

# Copier vers presse-papier Windows / Copy to Windows clipboard
echo "<text>" | clip.exe

# Ouvrir fichier/URL dans Windows / Open with default Windows app
wslview <file_or_url>

# Voir utilisation mémoire WSL / Show WSL RAM usage
free -h --human
