; Linux basics — processes, ports, disk, files, systemd, desktop
; Contexte dual-boot : Tuxedo OS (natif, Wayland/KDE) OU WSL2 Ubuntu sur Windows

% linux, processes, kill, stop, list, monitor, top, ps, cpu, memory, processus, tuer, terminer

# Tuer un processus par PID (sélection visuelle)
kill -9 <pid>

# Afficher les détails d'un processus
ps -fp <pid>

$ pid: ps -eo pid,pcpu,pmem,user,comm --sort=-pcpu | head -30 --- --header-lines 1 --column 1 --preview 'ps -fp {1}' --preview-window 'right:60%'

% linux, ports, network, listen, tcp, udp, connectivity, lsof, netstat, réseau, connexion

# Trouver quel processus utilise un port
sudo lsof -i :<port_number>

$ port_number: sudo lsof -i -P -n | grep LISTEN | awk '{print $9}' | cut -d: -f2 | sort -u --- --preview 'sudo lsof -i :{1}' --preview-window 'right:60%'

% linux, disk, files, find, search, grep, size, storage, cleanup, chercher, trouver, espace, disque, fichiers

# Afficher un fichier avec coloration (fd + bat)
bat <file_path>

# Chercher un pattern dans des fichiers (ripgrep)
rg "<pattern>" <dir_path>

# Taille des sous-dossiers, triée
du -sh <dir_path>/* | sort -h

$ file_path: fdfind -t f . --- --preview 'bat --color=always --style=numbers --line-range :50 {}' --preview-window 'right:60%'
$ dir_path: fdfind -t d . --- --preview 'ls -R {} | head -n 20' --preview-window 'right:60%'

% linux, systemctl, services, daemon, init, start, stop, status, restart, logs, journal, service

# Voir le statut d'un service
systemctl status <service_name>

# Démarrer un service
sudo systemctl start <service_name>

# Arrêter un service
sudo systemctl stop <service_name>

# Redémarrer un service
sudo systemctl restart <service_name>

# Suivre les logs d'un service (journalctl)
journalctl -u <service_name> -f

$ service_name: systemctl list-units --type=service --all --format='table {{.Unit}}\t{{.Active}}\t{{.Sub}}' --- --header-lines 1 --column 1 --preview 'systemctl status {1}' --preview-window 'right:60%'

% linux, env, variable, shell, environment, print, configuration

# Afficher la valeur d'une variable d'environnement
echo $<env_var>

$ env_var: env | cut -d= -f1 --- --preview 'printenv {1}' --preview-window 'right:60%'

% linux, desktop, wayland, kde, clipboard, open, xdg, tuxedo

# Ouvrir un dossier/fichier/URL avec l'app par défaut
xdg-open <target>

# Copier vers le presse-papier Wayland
echo "<text>" | wl-copy

# Coller depuis le presse-papier Wayland
wl-paste

# Afficher l'utilisation mémoire
free -h

% wsl, windows, integration, explorer, clipboard, network

# Ouvrir le dossier courant dans Windows Explorer
explorer.exe .

# Obtenir l'IP de l'hôte Windows
ip route | grep default | awk '{print $3}'

# Copier vers le presse-papier Windows
echo "<text>" | clip.exe

# Ouvrir un fichier/URL avec l'app Windows par défaut
wslview <file_or_url>
