% navi, edit, config, setup, customize, cheatsheet, local, éditer, configurer

# Éditer cheatsheet / Modifier / Edit a cheatsheet (visual selection)
$EDITOR <cheat_file>

# Éditer config / Modifier / Edit navi configuration
$EDITOR $(navi info config-path)

# Créer cheatsheet / Nouvelle / Create new local cheatsheet
$EDITOR ~/dev-setup/cheats/<new_name>.cheat

$ cheat_file: fd . ~/dev-setup/cheats/ --- --preview 'bat --color=always {}'

% navi, search, online, community, repo, browse, import, chercher, trouver, importer

# Chercher / Importer cheatsheets / Browse and import community cheatsheets
navi repo browse

# Ajouter repo / GitHub / Add cheatsheet repository from GitHub
navi repo add <url>

% navi, debug, logs, cache, troubleshoot, réparer, fixer

# Voir logs / Debug / Follow navi logs
tail -f ~/.config/navi/navi.log

# Rafraîchir cache / Forcer / Force refresh variables (skip cache)
navi --no-cache
