% navi, edit, config, setup, customize, cheatsheet, local, éditer, configurer

# Éditer un fichier cheat existant
$EDITOR <cheat_file>

# Éditer la config navi
$EDITOR $(navi info config-path)

# Créer un nouveau fichier cheat local
$EDITOR ~/dev-setup/cheats/<new_name>.cheat

$ cheat_file: fd . ~/dev-setup/cheats/ --- --preview 'bat --color=always {}' --preview-window 'right:60%'

% navi, search, online, community, repo, browse, import, chercher, trouver, importer

# Parcourir et importer des cheatsheets de la communauté
navi repo browse

# Ajouter un repo de cheatsheets depuis GitHub
navi repo add <repo_url>

% navi, debug, logs, cache, troubleshoot, réparer, fixer

# Suivre les logs navi
tail -f ~/.config/navi/navi.log

# Forcer le rafraîchissement du cache
navi --no-cache
