; npm — Node Package Manager
; Complète pnpm/bun pour les projets legacy ou les outils globaux

% npm, init, install, setup, start, projet, initialiser, installer, projet

# Initialiser / Créer / Setup / New package.json (interactive)
npm init

# Initialiser / Setup avec défauts / Default values (no prompts)
npm init -y

# Installer / Fetch / Download dependencies (from package.json)
npm install

# Installer / Alias court / Short alias (install)
npm i

# Installer / CI / Reproducible build / Clean install (npm ci)
npm ci

# Installer / Production / Skip devDependencies (omit dev)
npm install --omit=dev

% npm, add, remove, delete, uninstall, dependencies, package, management, deps, supprimer, ajouter, effacer, cleanup

# Ajouter / Installer / Add / Install dependency
npm install <package>

# Ajouter / Dev / Save dev dependency
npm install -D <package>

# Ajouter / Fixer / Pin / Exact version (no caret)
npm install --save-exact <package>

# Ajouter globalement / Global install / System-wide dependency
npm install -g <package>

# Installer / Version spécifique / Specific version
npm install <package>@<version>

# Installer / Dernière version / Latest version
npm install <package>@latest

# Supprimer / Retirer / Effacer / Remove / Delete / Uninstall dependency
npm uninstall <package>

# Supprimer globalement / Global uninstall / Remove system-wide package
npm uninstall -g <package>

% npm, run, scripts, execute, lancer, runner

# Lancer / Exécuter / Run / Execute npm script
npm run <script_name>

# Exécuter / Lancer / Npx / Run command (npx style)
npx <package_name> <args>

$ script_name: jq -r '.scripts | to_entries[] | "\(.key)\t\(.value)"' package.json --- --column 1 --delimiter $'\t' --preview 'echo {2}'
$ package_name: npm ls --all --json | jq -r '.dependencies | keys[]' --- --preview 'npm view {1} description'


% npm, info, search, view, list, versions, inspect, metadata, lister, chercher

# Voir infos / Inspecter / View package info (metadata)
npm view <package>

# Voir version / Latest version / View latest published version
npm view <package> version

# Voir versions / All versions / View all published versions
npm view <package> versions

# Lister / Arbre / Show installed dependencies tree
npm ls

# Lister / Arbre complet / Show full dependency tree (all depths)
npm ls --all

# Vérifier / Check / Find specific installed dependency
npm ls <package>

% npm, outdated, update, audit, security, quality, fix, vulnerabilities, verify, réparer, vérifier

# Lister périmées / Outdated / List outdated dependencies
npm outdated

# Mettre à jour / Update / Upgrade dependencies (respect semver)
npm update

# Audit / Sécurité / Security audit
npm audit

# Fix / Réparer / Audit fix (automatic)
npm audit fix

# Fix / Forcer / Audit fix (force, includes major updates)
npm audit fix --force

% npm, cache, clean, verify, storage, cleanup, maintenance, vider, nettoyer, vérifier

# Vider cache / Nettoyer / Purge / Clear / Clean cache
npm cache clean --force

# Vérifier cache / Verify cache integrity
npm cache verify

# Afficher racine globale / Show global node_modules path
npm root -g

# Afficher config / Show effective npm config
npm config list
