; npm — Node Package Manager
; Complète pnpm/bun pour les projets legacy ou les outils globaux

% npm, init, install, setup, start, projet, initialiser, installer

# Initialiser un package.json (interactif)
npm init

# Initialiser avec les défauts (sans prompt)
npm init -y

# Installer les dépendances depuis package.json
npm install

# Alias court pour install
npm i

# Clean install reproductible (CI, respecte le lockfile)
npm ci

# Installer uniquement les dépendances de prod
npm install --omit=dev

% npm, add, remove, delete, uninstall, dependencies, package, management, deps, supprimer, ajouter, effacer, cleanup

# Ajouter une dépendance
npm install <package>

# Ajouter une dev dependency
npm install -D <package>

# Fixer la version exacte (pas de caret)
npm install --save-exact <package>

# Installation globale
npm install -g <package>

# Installer une version spécifique
npm install <package>@<version>

# Installer la dernière version
npm install <package>@latest

# Supprimer une dépendance
npm uninstall <package>

# Supprimer un package global
npm uninstall -g <package>

% npm, run, scripts, execute, lancer, runner

# Exécuter un script npm
npm run <script_name>

# Lancer un binaire (style npx)
npx <package_name> <args>

$ script_name: jq -r '.scripts | to_entries[] | "\(.key)\t\(.value)"' package.json --- --column 1 --delimiter $'\t' --preview 'echo {2}' --preview-window 'right:60%'
$ package_name: jq -r '.dependencies + .devDependencies | keys[]' package.json --- --preview 'npm view {1} description' --preview-window 'right:60%'

% npm, info, search, view, list, versions, inspect, metadata, lister, chercher

# Voir les infos d'un package
npm view <package>

# Voir la dernière version publiée
npm view <package> version

# Voir toutes les versions publiées
npm view <package> versions

# Arbre des dépendances installées
npm ls

# Arbre complet (toutes profondeurs)
npm ls --all

# Vérifier une dépendance installée spécifique
npm ls <package>

% npm, outdated, update, audit, security, quality, fix, vulnerabilities, verify, réparer, vérifier

# Lister les dépendances obsolètes
npm outdated

# Mettre à jour les dépendances (respecte semver)
npm update

# Audit de sécurité
npm audit

# Audit fix automatique
npm audit fix

# Audit fix agressif (peut passer en major)
npm audit fix --force

% npm, cache, clean, verify, storage, cleanup, maintenance, vider, nettoyer, vérifier

# Vider le cache
npm cache clean --force

# Vérifier l'intégrité du cache
npm cache verify

# Afficher le chemin global node_modules
npm root -g

# Afficher la config effective
npm config list
