; SSH, SCP, rsync, ssh-keygen
; Les hosts du ~/.ssh/config sont proposés comme fuzzy selector

% ssh, connect, se connecter, remote, config, accès

# Se connecter à un host (config ~/.ssh/config ou FQDN)
ssh <host_name>

# Se connecter avec un utilisateur spécifique
ssh <user_name>@<host_name>

$ host_name: awk '/^Host /{for(i=2;i<=NF;i++)print $i}' ~/.ssh/config 2>/dev/null | grep -v '\*' | sort -u --- --preview 'ssh -G {1}' --preview-window 'right:60%'

# Se connecter avec une clé privée spécifique
ssh -i <key_path> <user_name>@<host_name>

# Se connecter sur un port non-standard
ssh -p <port> <user_name>@<host_name>

% ssh, tunnel, forward, redirection, bridge

# Port forwarding LOCAL (local:local_port → remote:remote_port via host)
ssh -L <local_port>:localhost:<remote_port> <host_name>

# Port forwarding REMOTE (remote:remote_port → local:local_port via host)
ssh -R <remote_port>:localhost:<local_port> <host_name>

# Proxy SOCKS dynamique (navigation via ssh)
ssh -D <socks_port> <host_name>

# Tunnel en background sans shell
ssh -fN -L <local_port>:localhost:<remote_port> <host_name>

% ssh, keygen, clés, security, fingerprint

# Générer une clé ed25519 (recommandé)
ssh-keygen -t ed25519 -C "<email>"

# Afficher la fingerprint d'une clé
ssh-keygen -lf <pubkey_path>

# Copier sa clé publique sur un serveur distant
ssh-copy-id <user_name>@<host_name>

% ssh, agent, keys, security

# Démarrer ssh-agent et charger les clés
eval "$(ssh-agent -s)" && ssh-add

# Lister les clés chargées dans l'agent
ssh-add -l

% ssh, scp, rsync, transfer, copier, sync, synchroniser

# Copier un fichier local → distant (scp)
scp <local_file> <user_name>@<host_name>:<remote_path>

# Rsync — archive + progress + compression + delta
rsync -avzP <local_path> <user_name>@<host_name>:<remote_path>

# Rsync avec exclusions
rsync -avzP --exclude='<exclude_pattern>' <local_path> <user_name>@<host_name>:<remote_path>

# Rsync miroir — supprime les fichiers disparus côté source
rsync -avzP --delete <local_path> <user_name>@<host_name>:<remote_path>

% ssh, config, aide

# Éditer le config ssh local
$EDITOR ~/.ssh/config

# Tester la résolution d'un host (debug)
ssh -G <host_name>
