; SSH, SCP, rsync, ssh-keygen
; Hosts du ~/.ssh/config sont utilisés comme fuzzy selector

% ssh, connect, se connecter, remote, config, accès

# Se connecter à un host / serveur distant (config ou host complet)
ssh <host_name>

# Se connecter avec un utilisateur spécifique / user
ssh <user_name>@<host_name>

$ host_name: (awk '/^Host /{for(i=2;i<=NF;i++)print $i}' ~/.ssh/config 2>/dev/null | grep -v '\*') | sort -u --- --preview 'ssh -G {1}'
$ user_name: whoami --- --preview 'whoami'

# Se connecter avec une clé privée / identité / certificat spécifique
ssh -i <path_to_key> <user>@<host>

# Se connecter sur un port non-standard / SSH port
ssh -p <port> <user>@<host>

% ssh, tunnel, forward, redirection, bridge

# Port forwarding LOCAL : localhost:8080 -> host:80 (tunnel local)
ssh -L <8080>:<localhost>:<80> <host>

# Port forwarding REMOTE : host:9090 -> localhost:3000 (tunnel distant)
ssh -R <9090>:<localhost>:<3000> <host>

# Proxy SOCKS dynamique / navigation web sécurisée via ssh (tunnel)
ssh -D <1080> <host>

# Tunnel en background / arrière-plan sans shell (fN)
ssh -fN -L <8080>:<localhost>:<80> <host>

% ssh, keygen, clés, security, fingerprint

# Générer une clé ed25519 (recommandé, moderne, secure)
ssh-keygen -t ed25519 -C "<email>"

# Afficher la fingerprint / empreinte d'une clé (security check)
ssh-keygen -lf <path_to_public_key>

# Copier sa clé publique sur un serveur / autoriser accès (ssh-copy-id)
ssh-copy-id <user>@<host>

% ssh, agent, keys, security

# Démarrer ssh-agent et charger les clés en mémoire
eval "$(ssh-agent -s)" && ssh-add

# Lister les clés actuellement chargées dans l'agent
ssh-add -l

% ssh, scp, rsync, transfer, copier, sync, synchroniser

# Copier un fichier local -> distant (transfert simple scp)
scp <local_file> <user>@<host>:<remote_path>

# Rsync synchronisation complète (archive, progress, compress, delta)
rsync -avzP <local_path> <user>@<host>:<remote_path>

# Rsync avec exclusion de dossier (exclude node_modules, .git)
rsync -avzP --exclude='<node_modules>' --exclude='<.git>' <local_path> <user>@<host>:<remote_path>

# Rsync avec suppression des fichiers disparus / mirroir (delete)
rsync -avzP --delete <local_path> <user>@<host>:<remote_path>

% ssh, config, aide

# Ouvrir / Éditer le config ssh local
$EDITOR ~/.ssh/config

# Tester la configuration pour un host (résolution/debug)
ssh -G <host>
