; CLI d'exploration — eza, bat, ripgrep, fd, zoxide, glow, tmux, bottom
; Scripts dev-setup (update/bootstrap/install) → voir dev-setup.cheat

% eza, ls, lister, voir, fichiers, folders

# Lister (vue longue, icônes, statut git)
eza -l --icons --git

# Lister tout y compris dotfiles / cachés
eza -la --icons --git

# Arborescence limitée à N niveaux
eza --tree --icons -L <depth>

# Trier par date de modification
eza -l --icons --sort=modified

# Lister uniquement les dossiers
eza -l -D

% bat, cat, afficher, lire, voir, syntax, highlighter

# Afficher un fichier avec coloration syntaxique
bat <file_path>

# Afficher sans décorations (texte brut)
bat --plain <file_path>

# Lister les thèmes de coloration disponibles
bat --list-themes

$ file_path: fdfind -t f --- --preview 'bat --color=always {}' --preview-window 'right:60%'

% ripgrep, rg, search, chercher, trouver, texte, grep

# Chercher un pattern (récursif)
rg "<pattern>"

# Chercher uniquement dans un type de fichier
rg "<pattern>" -t <file_type>

$ file_type: echo -e "js\nts\npy\ngo\nrs\nmd\njson\nyaml\ntoml" | fzf

# Lister uniquement les noms de fichiers contenant le pattern
rg "<pattern>" -l

% fdfind, fd, find, chercher, trouver, fichiers, folders, path

# Chercher un fichier par nom
fdfind <pattern>

# Chercher uniquement les fichiers (pas les dossiers)
fdfind -t f <pattern>

# Chercher par extension
fdfind -e <ext>

$ ext: echo -e "ts\njs\npy\ngo\nrs\nmd\njson\ntoml\nyaml" | fzf

% zoxide, z, navigation, sauter, jump, cd

# Sauter vers un dossier fréquent ou récent
z <dir>

$ dir: zoxide query -l --- --preview 'eza --tree -L 2 {}' --preview-window 'right:60%'

# Mode interactif (fzf)
zi

% tmux, sessions, multiplexer, background, terminal

# Créer une session nommée
tmux new -s <session_name>

# Attacher une session existante
tmux attach -t <session_name>

$ session_name: tmux ls --- --column 1 --delimiter ':' --preview 'tmux list-windows -t {1}' --preview-window 'right:60%'

# Lister les sessions en cours
tmux ls

% glow, markdown, doc, guide, aide, notes, lire, cheatsheet

# Parcourir les cheatsheets markdown (aussi via Ctrl+E)
glow -p ~/dev-setup/cheatsheet/<file_name>

$ file_name: fdfind -e md --base-directory ~/dev-setup/cheatsheet --- --preview 'glow -s dark -w 80 ~/dev-setup/cheatsheet/{}' --preview-window 'right:60%'

# Rendre un Markdown dans le terminal sans pager
glow <file_path>

% bottom, btm, system, monitor, cpu, ram, ressources

# Lancer le moniteur système interactif
btm
